{
  "name": "cypress-projekt",
  "version": "1.0.0",
  "description": "automatyzacja testow w cypress",
  "main": "index.js",
  "scripts": {
  "checkbox": "cypress run --spec cypress/e2e/checkbox.cy.js"
  },
  "keywords": [
    "automatyzacja",
    "cypress",
    "testy"
  ],
  "author": "Krzysztof Wałęka",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-dark": "^1.8.3"
  }
}
